cff-version: 1.2.0
title: Template Repository
message: If you need to cite this project, please do it as specified in this file.
type: generic
authors:
  - name: Esoteric Enderman
    alias: EE
    website: 'https://enderman.dev'
    email: esotericenderman@gmail.com
    orcid: 'https://orcid.org/0009-0007-4990-9556'
identifiers:
  - type: url
    value: 'https://github.com/esoterictemplates/template'
    description: The link to the GitHub repository.
repository-code: 'https://github.com/esoterictemplates/template'
url: https://github.com/esoterictemplates/template?tab=readme-ov-file
repository-artifact: 'https://github.com/esoterictemplates/template/releases'
abstract: >
  This repository serves as a general-purpose template for generating new projects.
keywords:
  - template
  - repository
  - generate
  - generator
  - github
license: GPL-3.0
commit: 1ef099b9ebd58ff57f63f59ba791ca1c30bb0e31
version: 2.2.0
date-released: '2025-01-24'
